{
	"private": true,
	"scripts": {
		"server": "nodemon index.js",
		"start": "node index.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	},
	"dependencies": {
		"express": "^4.17.1",
		"helmet": "^3.22.0",
		"knex": "^0.21.1",
		"sqlite3": "^4.2.0"
	}
}
